<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
        }

        .box {
            width: 400px;
            height: 300px;
            border: 1px solid #ccc;
            margin: 100px auto;
            overflow: hidden;
        }

        .hd {
            height: 45px;
        }

        .hd span {
            display: inline-block;
            width: 90px;
            background-color: pink;
            line-height: 45px;
            text-align: center;
            cursor: pointer;
        }

        .hd span.current {
            background-color: purple;
        }

        .bd li {
            height: 255px;
            background-color: purple;
            display: none;
        }

        .bd li.current {
            display: block;
        }
    </style>

</head>
<body>
<div class="box" id="box">
    <div class="hd">
        <span class="current">体育</span>
        <span>娱乐</span>
        <span>新闻</span>
        <span>综合</span>
    </div>
    <div class="bd">
        <ul>
            <li class="current">我是体育模块</li>
            <li>我是娱乐模块</li>
            <li>我是新闻模块</li>
            <li>我是综合模块</li>
        </ul>
    </div>
</div>
<script src="js/common.js"></script>
<script>
    //get the hd
    var hd = my$("box").getElementsByClassName("hd")[0];//remember that it returns a pseudo-array so []is must
    //get the bd
    //var bd = my$("box").getElementsByClassName("bd");//wrong should []
    var bd = my$("box").getElementsByClassName("bd")[0];
    var span = hd.getElementsByTagName("span");
    var li = bd.getElementsByTagName("li");
    for(let i = 0;i < span.length;i++){
        span[i].onclick = function () {
            //handle the hd
            //clear the class of all the span
            for(let j = 0;j < span.length;j++){
                span[j].removeAttribute("class");
            }
            //set class current to this node
            this.className = "current";

            //handle the bd
            //clear the class of all the li
            for(let k = 0;k < li.length;k++){
                li[k].removeAttribute("class");
            }
            //set class current to this node
            li[i].className = "current";//for use let ,so I can use li[i] no problem. if var ,it will be wrong
        }
    }

</script>


</body>
</html>